!DOCTYPE html>
<html lang="en">
<head>    <link rel="stylesheet" href="css/style.css"> </head>
<body>
    <div class="contact-us">
         <div class="form">  
             <div class="text">
             <p>。<br>
            
          
             </p>
             </div>  
            
            
            
             <div class="text">
               
               
                
                
             </div>         


            <div><br>
              

               <p style="text-align: left;">

                <table class="biz-hour">
                    <tbody>
                      <tr>
                        
                      </tr>
                      
                    </tbody>
                  </table> <br>

               </p>

            
                
            </p>
            

             <div class="social-icon">
                <div class="home">
                    <a href="index.html">紹介</a>
                </div>
                <div class="research">
                    >                
                </div>
                <div class="contact">
                    <a href="contact.html">メール</a>
                </div>        
            </div>  
        <center>copyright &#xa9 2021~2025</center>
    </div>    


</body>
</html>